{
  "name": "project-management-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.9.36",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/recharts": "^1.8.29",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^11.8.0",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "typescript": "^4.9.5",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4",
    "zod": "^4.1.12"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "firebase:init": "node init-firebase.js",
    "firebase:deploy-schema": "node deploy-firebase.js",
    "firebase:deploy-rules": "firebase deploy --only firestore,storage",
    "firebase:deploy-functions": "cd functions && npm install && npm run build && firebase deploy --only functions",
    "firebase:deploy-hosting": "npm run build && firebase deploy --only hosting",
    "firebase:deploy-all": "npm run build && firebase deploy",
    "firebase:emulators": "firebase emulators:start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "firebase-tools": "^12.4.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
